{
  "name": "pochimo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix diary run dev",
    "start": "npm --prefix diary run start",
    "report": "npm --prefix diary run report"
  },
  "workspaces": [
    "diary"
  ],
  "engines": {
    "node": ">=20"
  }
}
